<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My life with an octopus</title>
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand+SC" rel="stylesheet">
  </head>
  <body>
    <div class="content">
      <div class="episode">
        <h1>My life with an octopus</h1>
        <h2>Once upon a time in Lisbon, an octopus and a shark met.</h2>
        <object data="svg/shark-and-octopus.svg" type="image/svg+xml"></object>
      </div>
      <div class="episode">
        <h2>They talked over wine and beer.</h2>
        <object data="svg/shark-octopus-drinks.svg" type="image/svg+xml"></object>
      </div>
      <div class="episode">
        <h2>While they were apart, they messaged and talked a lot.</h2>
        <object data="svg/shark-octopus-chat.svg" type="image/svg+xml"></object>
      </div>
      <div class="episode">
        <h2>They met again in Vienna...</h2>
        <object data="svg/shark-octopus-wien.svg" type="image/svg+xml"></object>
      </div>
      <div class="episode">
        <h2>Where the octopus noticed that the shark is very meticulous.</h2>
        <object data="svg/shark-octopus-laundry.svg" type="image/svg+xml"></object>
      </div>
      <div class="episode">
        <h2>"Look at the way I live, do you really think I separate my clothes?"</h2>
        <object data="svg/octopus-laundry.svg" type="image/svg+xml"></object>
      </div>
      <div class="episode">
        <h2>The shark receives his shark certificate for being very shark about... everything.</h2>
        <object data="svg/shark-certificate.svg" type="image/svg+xml"></object>
      </div>
      <div class="episode">
        <h2>The octopus and the shark deal with a lot of paperwork to find an apartment and to get a visa for the octopus.</nobr></h2>
        <object data="svg/octopus-shark-paperwork.svg" type="image/svg+xml"></object>
      </div>
      <div class="episode">
        <h2>After a long struggle, which was almost too emotional - even for the shark - the octopus receives <nobr>her visa</nobr> and stays <nobr>with the shark.</nobr></h2>
        <object data="svg/octopus-visa.svg" type="image/svg+xml"></object>
      </div>
      <div class="episode" style="padding: 0;">
        <object data="svg/octopus-bathtub.svg" type="image/svg+xml"></object>
      </div>
      <div class="episode">
        <object data="svg/octopus-bed.svg" type="image/svg+xml"></object>
      </div>
    </div>
  </body>
</html>